{
  // * editor settings *
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "diffEditor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": false,
  "editor.codeActionsOnSave": {},
  "editor.quickSuggestions": { "strings": true },
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "off", // "on" | "off"
  "editor.cursorBlinking": "expand",
  "editor.wordWrapColumn": 500,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.formatOnSave": true,
  "window.titleBarStyle": "custom",
  "window.customTitleBarVisibility": "never",

  // * file explorer settings *
  "files.exclude": {
    "**/*.meta": true
  },
  "explorer.compactFolders": false,

  // * formatter settings *
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // * prettier settings *
  "prettier.arrowParens": "always",
  "prettier.proseWrap": "never",
  "prettier.printWidth": 100,
  "prettier.trailingComma": "none",
  "prettier.bracketSameLine": true,
  "prettier.useEditorConfig": false,

  // * live Server settings *
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",

  // * terminal settings *
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.defaultProfile.windows": "fish",
  "terminal.integrated.smoothScrolling": false,
  "terminal.integrated.fontFamily": "Fira Code, DejaVu Math TeX Gyre",

  // * vim *
  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      // vim quick normal mode
      "before": ["k", "j"],
      "after": ["<Esc>"]
    },
    {
      // search files
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // vim move lines
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      // vim move lines
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      // search files
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      // search files (with leader)
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.quickOpen"]
    },
    // leap plugin find word globally
    {
      "before": ["<leader>", "s"],
      "commands": ["leap.find"]
    }
  ],
  "vim.visualModeKeyBindings": [],

  // * screencast settings *
  "screencastMode.fontSize": 48,
  "screencastMode.mouseIndicatorColor": "#00000000",

  // * miscellaneous settings *
  "html.format.contentUnformatted": "",
  "settingsSync.ignoredSettings": [],
  "go.toolsManagement.autoUpdate": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vscode_vibrancy.opacity": 0.1,
  "npm.keybindingsChangedWarningShown": true,
  "redhat.telemetry.enabled": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "svg.preview.mode": "img",
  "window.zoomLevel": 2,
  "cmake.configureOnOpen": false,
  "cmake.showOptionsMovedNotification": false,
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "explorer.confirmDragAndDrop": false,
  "git.ignoreRebaseWarning": true,
  "workbench.statusBar.visible": false,
  "explorer.confirmDelete": false
}
